Vippen/MainWindow.xaml

<Window x:Class="Vippen.MainWindow"
        Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vippen"
        xmlns:vm="clr-namespace:Vippen.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Vippen" ShowInTaskbar="False" IsEnabled="False" Visibility="Hidden">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ContextMenuFlatStyle" TargetType="{x:Type ContextMenu}" BasedOn="{x:Null}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="TextBlockFlatStyle" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10 7"/>
                <Style.Triggers>
                    <Trigger Property="MenuItem.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#303030"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StackPanelFlatStyle" TargetType="{x:Type StackPanel}" BasedOn="{x:Null}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="DataContext" Value="{Binding Source={StaticResource Locator}, Path=Main}"/>
            </Style>
            <Style x:Key="ItemFlatStyle" TargetType="{x:Type DockPanel}" BasedOn="{x:Null}">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <tb:TaskbarIcon
            IconSource="pack://application:,,,/Resources/NotifyIcon.ico"            
            ToolTipText="Vippen VPN Manager"
            MenuActivation="LeftOrRightClick" Name="TaskBarIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu  DataContext="{Binding Source={StaticResource Locator}, Path=Main}" ItemsSource="{Binding Path=Networks}" Style="{StaticResource ContextMenuFlatStyle}" >
                    <ContextMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Style="{StaticResource StackPanelFlatStyle}"/>
                        </ItemsPanelTemplate>
                    </ContextMenu.ItemsPanel>
                    <ContextMenu.Template>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ContextMenu.Template>
                    <ContextMenu.ItemTemplate>
                        <ItemContainerTemplate >
                            <DockPanel Style="{StaticResource ItemFlatStyle}"/>
                        </ItemContainerTemplate>
                    </ContextMenu.ItemTemplate>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Source={StaticResource Locator}, Path=Main.OpenVpnConnection}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Name}"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}" >
                                        <DockPanel >
                                            <Image Width="16">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Connected}" Value="False">
                                                                <Setter Property="Source" Value="Images/Off.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                                                <Setter Property="Source" Value="Images/On.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TextBlockFlatStyle}"/>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>